<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Prompt&family=Sarabun:wght@200&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        body { 
            font-family: 'Prompt', sans-serif;
            background: rgb(219,226,226)   
            }

        .hero {
            background-image: url(../static/image/questionair001.jpg);
            width: auto;
            height:100vh;
            background-size: cover;
            padding-top: 8vh;
            padding-bottom: 8vh;
        }
        .btn:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="container">
            <h1 class="font-weight-bold py-3">ROADSIDE INTERVIEW SURVEY</h1>
            <div class="row">
                <div class="col-md-10">
                    <div class="my-3">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque soluta modi nulla laborum nisi eos ab id. Perferendis, quae vero?</p>
                        <a href="{{url_for('user.Signin')}}" class="btn btn-dark btn-lg">SIGN IN</a>
                    </div>
                    <div class="my-3">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ducimus.</p>
                        <a href="{{url_for('member.Signup')}}" class="btn btn-dark btn-lg">SIGN UP</a>
                    </div>
                    
                </div>
            </div>
        </div>

    </section>

    <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>