<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP PAGE</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Prompt&family=Sarabun:wght@200&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        body { 
            font-family: 'Prompt', sans-serif;
            background: rgb(219,226,226)   
            }
        .row {
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey; 
        }
        .btn1{
            border:none;
            outline:none;
            height: 50px;
            width: 100%;
            background-color:black;
            color:white;
            border-radius:4px;
            font-weight:bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>
</head>
<body>

    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="panel panel-primary px-5 pt-5">
                    <div class="panel-heading">
                        <h1 class="font-weight-bold py-3 text-center">REGISTRATION FORM</h1>
                    </div>
                    <div class="panel panel-body">
                        <form action="{{ url_for('member.Addmember') }}" method="post">
                            <div class="col-lg-12">
                                <label for="firstname">Name</label>
                                <input type="text" placeholder="name" name="fname" class="form-control my-2 p-3" required>
                            </div>
                            <div class="col-lg-12">
                                <label for="lastname">Last Name</label>
                                <input type="text" placeholder="lastname" name="lname" class="form-control my-2 p-3" required>
                            </div>
                            <div class="col-lg-12">
                                <label for="username">Username</label>
                                <input type="text" placeholder="username" name="username" class="form-control my-2 p-3" required>
                            </div>
                            <div class="col-lg-12">
                                <label for="email">Email</label>
                                <input type="email" placeholder="email" name="email" class="form-control my-2 p-3" required>
                            </div>
                            <div class="col-lg-12">
                                <label for="password_1">Password</label>
                                <input type="password" placeholder="********" name="password_1" class="form-control my-2 p-3" required>
                            </div>
                            <div class="col-lg-12">
                                <label for="password_2">Confirm Password</label>
                                <input type="password" placeholder="********" name="password_2" class="form-control my-2 p-3" required>
                            </div>
                            <div class="col-lg-12">
                                <button type="submit" class="btn1 mt-3 mb-5">SIGN UP</button>
                            </div>
                            <p>Already a member? <a href="{{url_for('user.Signin')}}">SIGN IN HERE</a> or Back <a href="{{url_for('index')}}">HOME PAGE</a></a></p>
                        </form>
                    </div>
                    <div class="panel panel-footer">
                        &copy; GARUDA copyrights 2022
                    </div>
                </div>
            </div>
        </div>

    </section>
    


    <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>