<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN PAGE</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Prompt&family=Sarabun:wght@200&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        body { 
            font-family: 'Prompt', sans-serif;
            background: rgb(219,226,226)   
            }
        .row {
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey; 
        }
        .img {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            max-width: 100%;
            height: auto;
        }
        .btn1{
            border:none;
            outline:none;
            height: 50px;
            width: 100%;
            background-color:black;
            color:white;
            border-radius:4px;
            font-weight:bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>
</head>
<body>

    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="/static/image/questionair002.jpg" class="img-fluid rounded mx-auto d-block" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3 text-center">ROADSIDE INTERVIEW SURVEY</h1>
                    <h4 class="py-3 text-center">Sign into your account</h4>

                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for msg in messages %}
                                <div class="alert alert-danger" role="alert">
                                    
                                    {{ msg }}

                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <form action="{{ url_for('member.Checklogin') }}" method="post">
                        <div class="form-row">
                            <div class="col-lg-11">
                                <label for="username">Username</label>
                                <input type="text" placeholder="username" name="username" class="form-control my-3 p-4" required>
                            </div>
                            <div class="col-lg-11">
                                <label for="password">Password</label>
                                <input type="password" placeholder="********" name="password" class="form-control my-3 p-4" required>
                            </div>
                            <div class="col-lg-11">
                                <button type="submit" name="login_user" class="btn1 mt-3 mb-5">SIGN IN</button>
                            </div>
                            <p>Don't have an account? <a href="{{url_for('member.Signup')}}">SIGN UP HERE</a> or Back <a href="{{url_for('index')}}">HOME PAGE</a></p>
                        </div>
                    </form>
                </div>
                <div class="panel panel-footer">
                    &copy; GARUDA copyrights 2022
                </div>
            </div>
            
            
        </div>
        
    </section>

    <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>